#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/base/layer.h
base/matrix.h
../../../include/base/base/matrix.h

../../../include/base/matrix.h
fstream
-
commons/commons.h
../../../include/base/commons/commons.h

../../../include/commons/commons.h
map
-
cstdio
-
chrono
-
vector
-
string
-
numeric
-
sstream
-
iostream
-
algorithm
-
android/log.h
-
math/neon_mathfun.h
../../../include/commons/math/neon_mathfun.h
arm_neon.h
-
json/json11.h
../../../include/commons/json/json11.h
math/math.h
../../../include/commons/math/math.h
commons/exception.h
../../../include/commons/commons/exception.h
string.h
-
limits.h
-

../../../include/commons/exception.h
string
-
sstream
-
exception
-

../../../include/loader/loader.h
commons/commons.h
../../../include/loader/commons/commons.h

../../../include/math/gemm.h
commons/commons.h
../../../include/math/commons/commons.h

../../../include/math/math.h
commons/commons.h
../../../include/math/commons/commons.h
array
-
cmath
-

../../../include/math/neon_mathfun.h
arm_neon.h
-

../../../include/net.h
base/layer.h
../../../include/base/layer.h

../../../third-party/json/json11.h
string
-
vector
-
map
-
memory
-
initializer_list
-

/home/jieli/code/PowerNet/Academic_Version/test/main.cpp
iostream
-
dirent.h
-
cstdio
-
net.h
/home/jieli/code/PowerNet/Academic_Version/test/net.h
base/matrix.h
/home/jieli/code/PowerNet/Academic_Version/test/base/matrix.h
loader/loader.h
/home/jieli/code/PowerNet/Academic_Version/test/loader/loader.h
math/gemm.h
/home/jieli/code/PowerNet/Academic_Version/test/math/gemm.h

