# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/mdlTest.dir/test/main.cpp.o
 ../../../include/base/bit.h
 ../../../include/base/layer.h
 ../../../include/base/matrix.h
 ../../../include/commons/commons.h
 ../../../include/commons/exception.h
 ../../../include/layer/convolution_layer.h
 ../../../include/loader/loader.h
 ../../../include/math/gemm.h
 ../../../include/math/math.h
 ../../../include/math/neon_mathfun.h
 ../../../include/net.h
 ../../../third-party/json/json11.h
 /home/jielix/code/PowerNet/Academic_Version/test/main.cpp
