# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/PowerTest.dir/test/main.cpp.o
 ../../../include/base/layer.h
 ../../../include/base/matrix.h
 ../../../include/commons/commons.h
 ../../../include/commons/exception.h
 ../../../include/layer/convolution_layer.h
 ../../../include/loader/loader.h
 ../../../include/math/gemm.h
 ../../../include/math/math.h
 ../../../include/net.h
 ../../../third-party/json/json11.h
 /home/jelix/code/PowerNet/PowerNet/test/main.cpp
